apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
                    name: {{ .Values.metadata.name }}
spec:
                    scaleTargetRef:
                                apiVersion: apps/v1
                                kind: Deployment
                                name: {{ .Values.metadata.name }}
                    minReplicas: {{ .Values.replica.replicaCountMin }}
                    maxReplicas: {{ .Values.replica.replicaCountMax }}
                    targetCPUUtilizationPercentage: {{ .Values.cpu.utilization }}

