
mongo:
  host: aws-mongo-host-prod
  user: aws-mongo-username-prod
  password: aws-mongo-password-prod
  socketServer: socket-prod
  database:
    platform: aws-mongo-dbname-platform
    snowflake: idea_snowflake
    redshift: idea_redshift_mvp
    abcr : abcr_mvp
name : migration-ui    
client:
  id: client-id
  secret: client-secret
userPoolId: user-pool-id
apiGateway: 8k3gdhcfc2.execute-api.us-east-1.amazonaws.com/mvp
userPoolId: user-pool-id
region: us-east-1
roleName : SnowRole_MVP
bucket : snowflake-mvp
sfdatamigrationtos3 :
  bucketName : snowflake-mvp
  glueJobNameFtp: FTP_to_s3_snowflake_MVP
  glueJobNameTd: Teradata_to_s3_snowflake_mvp
  glueJobName: S3_to_Snowflake_MVP
storage:
  rolearn : arn:aws:iam::165682959855:role/SnowRole_MVP
  allowedLocations : s3://snowflake-mvp/landed/